.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #13293d;
  color: #fff;
}


nav {
  display:flex;
  padding-top: 15px;
  margin-right: 5%;
  float: right;
}

nav li {
  display:inline;
  /* border: 10px solid black; */
  padding-left:1rem;
  color: #b9c6ae;
  font-weight: bold;
  text-decoration: none;
  height:100%;
}



/* Main image card section settings */
.main-card{
  position:relative;
  width: 45%;
  display: inline-block;
}

/* Image settings within section */
.main-card img {
  width: 90%;
}

/* Image card section formatting */
.card{
  position:relative;
  width: 45%;
  display:inline-block;
}

/* image card settings within section */
.card img {
  width: 90%;
}

/* title card on images */
.card-title {
  position:absolute;
  bottom: 1%;
  left:1%;
  background-color: lightblue;
  padding: 3%;
  border: 5px solid blue;
  color:black;
}

/* contact me section */
.infosection ul li {
  display: inline-block;
  margin-left: 20%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
